<form name="ListaPezziIncompatibili" role="form">

  <script cam-script type="text/form-script">
    camForm.on('form-loaded', function() {
      camForm.variableManager.fetchVariable('pezziMancanti');
	  camForm.variableManager.fetchVariable('utente');
	  camForm.variableManager.fetchVariable('idOrdine');
    });

    camForm.on('variables-fetched', function() {
      $scope.pezziMancanti = camForm.variableManager.variable('pezziMancanti').value;
	  $scope.utente = camForm.variableManager.variable('utente').value;
	  $scope.idOrdine = camForm.variableManager.variable('idOrdine').value;
    });
  </script>
  
  <p class="lead">Pezzi non disponibili nell'ordine:</p>
  <div><font class="control-label">idOrdine: </font>{{idOrdine}}</div>
  <br>
  
  <p class="lead">Ordine intestato all'utente:</p>
  <address>
      <strong>{{utente.nome}} {{utente.cognome}}</strong><br>
      Codice fiscale: {{utente.codFis}}<br>
      Telefono: {{utente.telefono}}<br>
      Data nascita: {{utente.dataNascita}}<br>
      Indirizzo: {{utente.indirizzo.citta}}, {{utente.indirizzo.via}}<br>
  </address>
  <br>
  
  <p class="lead">Lista di pezzi non disponibili:</p>
  <table border="1" style="width:100%">
  	  <thead>
  	  	<tr>
  	  		<td class="control-label">Id Pezzo</td>
  	  		<td class="control-label">Quantità</td>
  	  	</tr>
  	  </thead>
  	  <tbody>
	 	<tr ng-repeat="pezzo in pezziMancanti.pezzi">
			<td>{{pezzo.idPezzo}}</td>
			<td>{{pezzo.qta}}</td>
  	  	</tr>
	  </tbody>
  </table>
  <br>
  
  <p class="lead">Inviare una e-mail all'utente.</p>
  <br>
</form>